<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>9f47f0e4-5eb7-4dc7-a2cf-0c03e7c70452</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlockShop.Api\BlockShop.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\Shared\_LayoutModel.cs">
        <DependentUpon>_Layout.cshtml</DependentUpon>
      </Compile>
      <Compile Update="Pages\Shared\_UserModel.cs">
        <DependentUpon>_User.cshtml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
