<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlockShop.Api\BlockShop.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\Shared\_LayoutModel.cs">
        <DependentUpon>_Layout.cshtml</DependentUpon>
      </Compile>
      <Compile Update="Pages\Shared\_UserModel.cs">
        <DependentUpon>_User.cshtml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
