# blockshop

./: .gitignore  BlockShop.sln  BlockShop.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BlockShop.Api/: BlockShop.Api.http
BlockShop.Api/Properties/: launchSettings.json
src/BlockShop.Api/: BlockShop.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/BlockShop.Api/Contracts/: Block.cs  BlockContracts.cs  CommentContracts.cs
src/BlockShop.Api/Data/: ApplicationDbContext.cs
src/BlockShop.Api/Entities/: Block.cs  Comment.cs
src/BlockShop.Api/Extensions/: ClaimsPrincipalExtensions.cs  MigrationExtensions.cs
src/BlockShop.Api/Features/Blocks/: BuyBlock.cs  CreateBlock.cs  DeleteBlock.cs  GetBlock.cs  GetBlocks.cs  UpdateBlock.cs
src/BlockShop.Api/Features/Comments/: CreateComment.cs  DeleteComment.cs  GetBlockComments.cs  GetComment.cs
src/BlockShop.Api/Features/Identity/: GetEmailById.cs  GetLoggedUserEmail.cs  GetLoggedUserId.cs  GetUserId.cs  Logout.cs
src/BlockShop.Api/Migrations/: 20240509040150_Initial.Designer.cs  20240509040150_Initial.cs  20240509061314_AddBlocksTable.Designer.cs  20240509061314_AddBlocksTable.cs  20240509082809_AddBlockDates.Designer.cs  20240509082809_AddBlockDates.cs  20240509095945_AddBlockCreator.Designer.cs  20240509095945_AddBlockCreator.cs  20240509115616_AddBlockComments.Designer.cs  20240509115616_AddBlockComments.cs  20240509121848_AddCommentCreationDate.Designer.cs  20240509121848_AddCommentCreationDate.cs  20240512085500_AddBlockImage.Designer.cs  20240512085500_AddBlockImage.cs  20240512105925_AddBlockNumberOfBuys.Designer.cs  20240512105925_AddBlockNumberOfBuys.cs  ApplicationDbContextModelSnapshot.cs
src/BlockShop.Api/Properties/: launchSettings.json
src/BlockShop.Api/Shared/: Error.cs  PagedList.cs  Result.cs
src/BlockShop.Web/: BlockShop.Web.csproj  Dockerfile  Program.cs
src/BlockShop.Web/Pages/: Blocks.cshtml  Blocks.cshtml.cs  CreateBlock.cshtml  CreateBlock.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/BlockShop.Web/Pages/Shared/: _Layout.cshtml  _LayoutModel.cs  _User.cshtml  _UserModel.cs
src/BlockShop.Web/Properties/: launchSettings.json
src/BlockShop.Web/Shared/: PagedListWrapper.cs
